PYTHON_ENV: 'local'

TIMEZONE: ''

DB_DATA_HOST: ''
DB_DATA_PORT: ''
DB_DATA_USER: ''
DB_DATA_PASS: ''
DB_DATA_DATABASE: 
DB_DATA_APPLICATION_NAME: 
DB_DATA_TIMEOUT: 

DB_DATA_SSL_MODE: ''

DB_DATA_CERTS_PATH: ''
DB_DATA_CERTS_BUCKET: ''

DB_DATA_SSL_SERVER_CA: ''
DB_DATA_SSL_CLIENT_CERT: ''
DB_DATA_SSL_CLIENT_KEY: ''

EMAIL_SERVICE_ID: ''
EMAIL_FROM: ''
EMAIL_PASS: ''
EMAIL_SMTP_HOST: ''
EMAIL_SMTP_PORT: ''
EMAIL_SUBJECT: ''
EMAIL_TO: ''
